@import "../../variables.scss";

#lib-explorer {
  .lib-content-container {
    margin-top: 24px;

    .hide-visual {
      display: none;
    }

    .disabled-field {
      background-color: #eaf2f2;
      border: 1px solid #eaf2f2;
      color: $primary-color;
      font-weight: 700;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .step2-input-field {
      background-color: transparent;
      border: none;
      color: #000;
    }

    .lib-page-title-wrapper {
      .title {
        color: #01625f;
        font-family: "RocGrotesk";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 38px;
      }

      .description {
        font-family: "TabletGothic";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        max-width: 70%;
      }
    }

    .map-filter-container {
      .map-card-wrapper {
        min-height: 505px;
      }

      .map-card-wrapper {
        border-radius: 20px;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 4px 8px 0px rgba(16, 24, 40, 0.25);

        .ant-card-body {
          padding: 20px 20px 20px 0;
          display: flex;
          justify-content: center;
        }
      }
    }

    .filter-benchmark-value-wrapper {
      display: flex;
      gap: 24px;
      flex-direction: column;
    }

    .filter-card-wrapper {
      border-radius: 20px;
      background: #d0e2e2;

      h3 {
        font-size: 16px;
        margin: 0;
      }

      .ant-card-body {
        padding: 20px;
      }
    }

    .lib-filter-wrapper {
      .ant-select,
      .ant-input {
        width: 100%;
      }

      .filter-label {
        font-family: "TabletGothic";
        margin-bottom: 4px;
      }

      .ant-space {
        width: fit-content;
      }

      .search-button,
      .clear-button {
        font-family: "TabletGothic";
        border-radius: 40px;
        border: 1px solid #01625f;
        font-weight: 400;
      }

      .search-button {
        background: #01625f;
        color: #fff;
      }

      .clear-button {
        color: #01625f;
        background: transparent;
      }
    }

    .benchmark-value-card-wrapper {
      border-radius: 20px;
      background: $primary-color;

      .ant-card-body {
        display: flex;
        padding: 10px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        flex-shrink: 0;
        color: #fff;

        @media (min-width: 1024px) {
          // handle later
        }

        a {
          color: #fff;
          text-decoration: underline;
        }

        h3,
        p {
          margin: 0;
        }

        h3 {
          font-size: 20px;
          white-space: nowrap; /* Prevents wrapping */
        }

        p {
          font-size: 14px;
          &.max-width {
            max-width: 220px;
          }
        }
      }
    }

    .lib-form-wrapper {
      .ant-card-body {
        padding: 20px;

        h2 {
          margin: 0;
          font-size: 16px !important;
        }

        p {
          &.error {
            color: #f00;
          }
        }
      }

      .step-container {
        padding-top: 18px;

        a {
          color: #000;
          text-decoration: underline;
        }

        .step-wrapper {
          width: 100%;
          padding-bottom: 15px;

          .number {
            color: $primary-color;
            font-family: "RocGrotesk";
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 23.056px;

            background: #ffc505;
            padding: 4px 8px;
            border-radius: 50% 70% 70% 50%;
          }

          .label {
            color: $primary-color;
            font-family: "TabletGothic";
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 157.15%;
          }
        }

        .step-form-item-wrapper {
          display: flex;
          gap: 20px;

          &.step-2-wrapper {
            p {
              margin: 0;
            }
          }
        }

        .step-2-value-wrapper {
          border-radius: 8px;
          padding: 15px 10px;
          display: flex;
          flex-direction: column;
          gap: 12px;

          &.step-2-current {
            border: 1px solid #e9e9e9;
            background: #f2f2f2;
          }

          .step-2-field-wrapper {
            display: flex;
            gap: 10px;

            p {
              margin: 0;
              min-width: 120px;
            }
          }
        }
      }
    }
  }
}
