@import "./variables.scss";

#root {
  h1,
  h2 {
    font-family: "TabletGothicBold" !important;
  }

  h3,
  h4,
  h5,
  h6,
  p,
  a {
    font-family: "TabletGothic" !important;
  }
  header {
    height: 5rem;
    background: $primary-color;
    padding: 0.5rem $default-padding-size;
    display: flex;
    align-items: center;

    .logo {
      width: 9rem;
      height: 2.85rem;
      background-image: url("/assets/images/logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .title {
      margin-left: $default-padding-size;
      h3 {
        color: #ffffff;
      }
    }

    .navigation-container {
      margin-left: $default-padding-size;
      align-self: flex-end;
      float: right;
      a {
        color: #ffffff;
        font-weight: 700;
        font-size: 0.95rem;
      }
      .nav-sign-in {
        background-color: $yellow-color;
        color: $primary-color;
        padding: 12px 18px;
        border-radius: 20px;
      }
    }
  }

  aside {
    ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light.css-dev-only-do-not-override-relbw9 {
      padding-top: 12px;
    }

    li.ant-menu-item.ant-menu-item-selected {
      background: #e6f7ff;
      font-weight: 600;
      border-right: 4px solid $primary-color;
    }
  }

  .content-container {
    min-height: 100vh;
    background: $bg-color-grey;

    .content-card-container {
      .ant-card-body {
        padding-bottom: 1.5rem;

        .title {
          font-size: 1.5rem;
          font-weight: 600;
          padding-top: 4px;
        }

        .subTitle {
          padding-top: 4px;
        }
      }
    }

    .content-wrapper {
      padding: $default-space-size !important;

      .ant-space {
        width: 100%;
      }

      .ant-select {
        width: 30vw;
      }
    }
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
